apiVersion: v1
kind: Pod
metadata:
  name: demo-java
  namespace: springboot-vue-demo
  labels:
    app: demo-java
spec:
  containers:
    - name: demo-java
      image: venture007-docker.pkg.coding.net/cka/cka-docker/demo-java:v1.0.0
      ports:
      - containerPort: 8088
      imagePullPolicy: Always
  